<!DOCTYPE html> 
<html> 
<head> 
    <title>第一个简单的jQuery程序</title> 
    <style type="text/css"> 
       div{padding:8px 0px;font-size:12px;text-align:center;border:solid 1px #888;}  
    </style> 
    <script src="jquery-1.8.3.min.js"></script> 
    <script type="text/javascript"> 
        $(document).ready(function() {  
            $("div").html("您好！欢迎来到jQuery的精彩世界。");  
        });  
    </script> 
</head> 
<body> 
   <div></div> 
</body> 
</html> 